
[     UTC     ] Logs for crop-disease-detection-and-fertilizer-recommendation-systemgit.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[13:23:11] 🖥 Provisioning machine...
[13:23:11] 🎛 Preparing system...
[13:23:11] ⛓ Spinning up manager process...
[13:23:11] 🚀 Starting up repository: 'crop-disease-detection-and-fertilizer-recommendation-system', branch: 'main', main module: 'app.py'
[13:23:11] 🐙 Cloning repository...
[13:23:11] 🐙 Cloning into '/mount/src/crop-disease-detection-and-fertilizer-recommendation-system'...

[13:23:11] 🐙 Cloned repository!
[13:23:11] 🐙 Pulling code changes from Github...
[13:23:12] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because tensorflow==2.14.0 has no wheels with a matching Python ABI
      tag and you require tensorflow==2.14.0, we can conclude that your
      requirements are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 97ms
Prepared 4 packages in 95ms
Installed 4 packages in 16ms
 + markdown-it-py==4.0.0[2026-04-18 13:23:13.212924] 
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit==1.28.1 (from -r /mount/src/crop-disease-detection-and-fertilizer-recommendation-system/requirements.txt (line 1))
  Downloading streamlit-1.28.1-py2.py3-none-any.whl.metadata (8.1 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement tensorflow==2.14.0 (from versions: none)
ERROR: No matching distribution found for tensorflow==2.14.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 13.4 MB/s eta 0:00:00[2026-04-18 13:23:15.634557] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 421.6 MB/s eta 0:00:00[2026-04-18 13:23:15.645899] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 81.5 MB/s eta 0:00:00[2026-04-18 13:23:15.673103] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[13:23:18] ❗️ installer returned a non-zero exit code
[13:23:18] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.